<view class="container">
    <image class="bgImg" src="../../image/game.jpg"></image>
</view>
<view>
<button class="single_btn" hover-class="single_hover" bindtap="goToSingle">Single Game</button>
</view>
<view>
<button class="group_btn" hover-class="group_hover" bindtap="goToGroup">Group Game</button>
</view>